### General configuration
# domain name
# set to localhost if developing locally
DOMAIN=perf.test.fedcloud.edu
# suport email
SUPPORT_EMAIL=perf-support@lists.kit.edu
# environment (production/development)
# development includes tests dependencies
EOSC_PERF_ENV=production

### Certificate configuration
# letsencrypt certificate email
# you may leave this blank, but it is strongly recommended to add one
EMAIL=
# certbot staging mode
# Set to 1 if you're testing your setup to avoid hitting request limits
STAGING=0

### Frontend configuration
# Navbar-link to infrastructure manager
IM_HREF=https://example.com

### Backend configuration
# Number of workers running on the backend
BACKEND_WORKERS=1

### EGI-AAI OIDC configuration
# Your EGI-AAI application client id
OIDC_CLIENT_ID=
# List of admissible entitlements for administrator rights, JSON-array-formatted
ADMIN_ENTITLEMENTS=["urn:mace:egi.eu:group:mteam.data.kit.edu:role=member"]

### Database configuration
# Database name
DB_NAME=eosc_perf
# if using sqlite, leave the following empty
DB_USER=mynonsuperuser
DB_PASSWORD=test123

### Mail configuration
MAIL_HOST=smtp.office365.com
MAIL_PORT=587
MAIL_FROM=from@example.com
MAIL_TO=to@example.com
