# domain name
# set to localhost if developing locally
DOMAIN=perf.test.fedcloud.edu

# letsencrypt certificate email
# you may leave this blank, but it is strongly recommended to add one
EMAIL=

# certbot staging mode
# Set to 1 if you're testing your setup to avoid hitting request limits
STAGING=0

# encryption key for flask session cookie encryption
# if the file is blank, a random key will be generated every instance and will not persist
# (leave this to default for docker)
EOSC_PERF_COOKIE_CRYPT_KEY_PATH=/run/secrets/cookie_secret

# EGI-AAI OIDC configuration
#  Client secret to use (leave this to default for docker)
EOSC_PERF_OIDC_CLIENT_SECRET_PATH=/run/secrets/oidc_client_secret
#  Your EGI-AAI application client id
EOSC_PERF_OIDC_CLIENT_ID=
#  List of admissible entitlements for administrator rights, JSON-array-formatted
EOSC_PERF_ADMIN_ENTITLEMENTS=["urn:mace:egi.eu:group:mteam.data.kit.edu:role=member"]

#  Navbar-link to infrastructure manager
EOSC_PERF_INFRASTRUCTURE_HREF=https://example.com

# Email to put into the footer to contact for support
EOSC_PERF_SUPPORT_EMAIL=perf-support@lists.kit.edu

# Development options.
#  Enable debug mode.
#  DO NOT RUN THIS IN PRODUCTION!
EOSC_PERF_DEBUG=false
#  Reset the database on every launch
EOSC_PERF_DEBUG_DB_RESET=false
#  Populate the database with demo items (diagram, etc)
EOSC_PERF_DEBUG_DB_DEMO_ITEMS=false
#  Give admin rights to anyone logged in in debug mode
#  DO NOT RUN THIS IN PRODUCTION!
EOSC_PERF_DEBUG_LOGGED_IN_IS_ADMIN=false
# This is used instead of the regular admin_entitlements key, JSON-array-formatted
EOSC_PERF_DEBUG_ADMIN_ENTITLEMENTS=["urn:mace:egi.eu:group:mteam.data.kit.edu:role=member"]

# General configuation
FLASK_APP=service_backend/autoapp.py
FLASK_ENV=development

# Database configuration
DB_ENGINE=postgresql
DB_NAME=eosc_perf
DB_USER=mynonsuperuser
DB_PASSWORD=test123
DB_HOST=localhost
DB_PORT=5432

MAIL_HOST=smtp.office365.com
MAIL_PORT=587
MAIL_FROM=from@example.com
MAIL_TO=to@example.com

#  Connection parameters for the database
#  For more help: https://docs.sqlalchemy.org/en/14/core/engines.html
EOSC_PERF_DB_PATH=sqlite:////app/data/sqlite.db

# Backend configuration
BACKEND_ENV=development
BACKEND_WORKERS=1
BACKEND_LOG_LEVEL=debug
SECRET_KEY=not-so-secret
OIDC_CLIENT_ID=your-oidc-client
OIDC_CLIENT_SECRET=your-oidc-secret
ADMIN_ASSURANCE=https://refeds.org/assurance/IAP/low
