# domain name
DOMAIN=perf.test.fedcloud.edu

# NGINX update credentials
NGINX_API_USER=user
NGINX_API_PASS=pass

# letsencrypt cert email
# you may leave this blank, but it is strongly recommended to add one
EMAIL=

# certbot staging mode
# Set to 1 if you're testing your setup to avoid hitting request limits
STAGING=0
