### General configuration
# Domain name, leave empty for localhost
DOMAIN=perf.test.fedcloud.eu

### Certificate configuration
# letsencrypt certificate email
# You may leave this blank, but it is strongly recommended to add one
LETSENCRYPT_EMAIL=
# certbot staging mode
# Set to 1 if you're testing your setup to avoid hitting request limits
LETSENCRYPT_STAGING=0
# HTTPS SSL key size
CERT_KEY_SIZE=4096

### EGI-AAI OIDC configuration
# Your EGI-AAI application OIDC provider
EGI_OP=https://aai.egi.eu/oidc
# List of admissible entitlements for administrator rights, JSON-array-formatted
ADMIN_ENTITLEMENTS=urn:mace:egi.eu:group:mteam.data.kit.edu:role=member#aai.egi.eu

### Database configuration
# Database name
DB_NAME=eosc_perf
DB_USER=mynonsuperuser

### Mail configuration
# leave empty to disable mailing notifications
MAIL_SUPPORT=perf-support@lists.kit.edu
MAIL_FROM=no-reply@perf.test.fedcloud.eu
