[tox]
minversion = 1.6
envlist = py38,flake8,cover

[flake8]
max-line-length = 120
exclude = venv,.tox

[testenv]
usedevelop = True
basepython = python3
whitelist_externals = find
install_command = pip install -U {opts} {packages}
# use en_US.UTF-8 as C.UTF-8 doesn't exist in RHEL7
setenv =
    VIRTUAL_ENV={envdir}
    LC_ALL=en_US.UTF-8
    OS_STDOUT_CAPTURE=1
    OS_STDERR_CAPTURE=1
    OS_TEST_TIMEOUT=160
deps = -r {toxinidir}/requirements-test.txt
commands = find . -type f -name "*.pyc" -delete

[testenv:py38]
# TODO(efried): Remove this once https://github.com/tox-dev/tox/issues/425 is fixed.
basepython = python3.8
commands =
    {[testenv]commands}
    stestr run {posargs}

[testenv:cover]
envdir = {toxworkdir}/shared
setenv =
    {[testenv]setenv}
commands =
    {[testenv]commands}
    coverage erase
    coverage run --source=eosc_perf --parallel-mode -m unittest discover
    coverage combine
    coverage html -d cover
    coverage xml -o cover/coverage.xml
    coverage report

[testenv:flake8]
envdir = {toxworkdir}/shared
commands = - flake8 --output-file=flake8.log

