[tox]
minversion = 1.6
envlist = py38,pep8

[testenv]
usedevelop = True
basepython = python3
whitelist_externals = find
install_command = pip install -U {opts} {packages}
# use en_US.UTF-8 as C.UTF-8 doesn't exist in RHEL7
setenv =
    VIRTUAL_ENV={envdir}
    LC_ALL=en_US.UTF-8
    OS_STDOUT_CAPTURE=1
    OS_STDERR_CAPTURE=1
    OS_TEST_TIMEOUT=160
deps = -r{toxinidir}/requirements-test.txt
commands = find . -type f -name "*.pyc" -delete

[testenv:py38]
# TODO(efried): Remove this once https://github.com/tox-dev/tox/issues/425 is fixed.
basepython = python3.8
commands =
    {[testenv]commands}
    stestr run {posargs}

[testenv:cover]
# TODO(stephenfin): Remove the PYTHON hack below in favour of a [coverage]
# section once we rely on coverage 4.3+
#
# https://bitbucket.org/ned/coveragepy/issues/519/
envdir = {toxworkdir}/shared
setenv =
  {[testenv]setenv}
  PYTHON=coverage run --source eosc_perf --parallel-mode
commands =
  {[testenv]commands}
  coverage erase
  stestr -v run {posargs}
  coverage combine
  coverage html -d cover
  coverage xml -o cover/coverage.xml
  coverage report

[testenv:pep8]
envdir = {toxworkdir}/shared
commands = - flake8 --format=pylint --output-file=flake8.log

