[tox]
minversion = 1.6
envlist = py38,pep8
skipsdist = True

[testenv]
usedevelop = True
basepython = python3
whitelist_externals = find
install_command = pip install -U {opts} {packages}
# use en_US.UTF-8 as C.UTF-8 doesn't exist in RHEL7
setenv =
   VIRTUAL_ENV={envdir}
   LC_ALL=en_US.UTF-8
   OS_STDOUT_CAPTURE=1
   OS_STDERR_CAPTURE=1
   OS_TEST_TIMEOUT=160
deps = -r{toxinidir}/requirements-test.txt
commands = find . -type f -name "*.pyc" -delete

