[tox]
minversion = 1.6
skipsdist = True
envlist = 
  clean,
  stylecheck,
  bandit,
  py39,
  report

# Environment defaults ----------------------------------------------
[testenv]
usedevelop = True
basepython = python3
skip_install = True
deps = 
  -r{toxinidir}/requirements/prod.txt
  -r{toxinidir}/requirements/dev.txt
depends =
  py36: clean
  report: py36
setenv =
  FLASK_ENV=testing
  OS_TEST_TIMEOUT=160
commands = 
  pytest \
    --basetemp="{envtmpdir}"  \
    --confcutdir=".."         \
    --numprocesses='auto'     \
    --cov="eosc_perf"         \
    --cov-append              \
    --cov-report=term-missing \
    {posargs}


# Environment for cleaning previous coverage data -------------------
[testenv:clean]
deps = coverage
commands = coverage erase

# Environment to produce coverage results ---------------------------
# Collects information from prev env using --cov-append
[testenv:report]
deps = coverage
commands =
    coverage report
    coverage html

# Environment to check python style ---------------------------------
[testenv:stylecheck]
deps = flake8 
envdir = {toxworkdir}/shared
commands = - flake8 --format=pylint --output-file=flake8.log

# Environment to test functional requirements pass ------------------
[testenv:functional]
envdir = {toxworkdir}/shared
commands = 
  pytest  \
    --basetemp="{envtmpdir}"  \
    --confcutdir=".."         \
    --numprocesses='auto'     \
    --cov="eosc_perf"         \
    --cov-report=term         \
    tests

# Environment to check vulnerabilities ------------------------------
[testenv:bandit]
deps = bandit  
envdir = {toxworkdir}/shared
commands = bandit -r eosc_perf -x tests 
