gzip on;

root /var/www/web;

server {
  listen       80 default_server;
  listen       [::]:80 default_server;
  
  server_name _;

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  location / {
    return 301 https://$host$request_uri;
  }
}

server {
  listen       443 http2 ssl;
  listen       [::]:443 http2 ssl;
  
  ssl_certificate /etc/letsencrypt/live/perf.test.fedcloud.eu/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/perf.test.fedcloud.eu/privkey.pem;

  server_name perf.test.fedcloud.eu;

  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

  location / {
    autoindex off;
    include uwsgi_params;
    uwsgi_pass flask:5000;
  }

  location /static {
    alias /var/www/web;
  }

  # Deny .htaccess etc
  location ~ /\.ht {
    deny  all;
  }

  #error_page 404 /404.html;
}
